app.region=TEST1
app.name=log-service
app.name.short=log-service
app.version=1.00
app.description=Logging Micro Service
app.id=999

# Application context name
server.port=8080
server.servlet.context-path=/logger
server.error.whitelabel.enabled=false

# SPRING MVC
# spring.mvc.view.suffix=.jsp
# spring.mvc.view.prefix=/WEB-INF/


# Here 'dlpt' is the database name  
spring.dlpt.datasource.jdbc-url=jdbc:mysql://10.11.20.32:3306/dlpt_modl?useSSL=false&serverTimezone=UTC
spring.dlpt.datasource.username=dlpt_dev
spring.dlpt.datasource.password=w$4!eQPzQq0GGU
spring.dlpt.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dlpt.datasource.testWhileIdle=true
spring.dlpt.datasource.validationQuery=SELECT 1


# LOGGING
# Comment out the logging.config line to just use settings in this file instead.
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file=logs/log-service.log
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=0
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.*=DEBUG
logging.level.org.springframework=INFO
# Location of the log file. For instance, `/var/log`.
#logging.path= 
# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console= 
# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.file= 
# Appender pattern for log level. Supported only with the default Logback setup.
logging.pattern.level=%5p
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false
